GOOGLE_APPLICATION_CREDENTIALS = "C:\\Users\\USER\\Downloads\\chatbot-project-471006-77a8b00156e1.json"

TAVILY_API_KEY = "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"

GEMINI_API_KEY = "AQ.Ab8RN6IWbwLzMyS3df5bIeZ1Y-usZDBK_KYkUN2vENQHOYFmbA"
